{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "moduleResolution": "node", // "bundler?",// "node",
    "removeComments": false,
    "sourceMap": true,
    "target": "esnext",
    "outDir": "dist",
    "rootDir": "./src",
    "declaration": true,
    "strict": true,
    "module": "esnext",
    "noEmitOnError": true,
    "lib": [
      "es2017","dom"
    ],
    "esModuleInterop": false,
    "jsx": "react"
  },
  
  "include": [
    "src"
  ]
}